# cosmos-candyfloss

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
candyfloss/: README.md  build.gradle
candyfloss/src/main/java/com/swisscom/daisy/cosmos/candyfloss/: CandyflossKStreamsApplication.java  OutputSerde.java  ValueErrorSerde.java
candyfloss/src/main/java/com/swisscom/daisy/cosmos/candyfloss/config/: CFMetricReporter.java  ConstantCounterKeyExtractor.java  CounterKeyConfig.java  CounterKeyExtractor.java  JsonKStreamApplicationConfig.java  JsonPathCounterKeyExtractor.java  MetricRegistryConfig.java  NormalizeCounterConfig.java  NormalizeCountersConfig.java  PipelineConfig.java  PipelineStepConfig.java  TimeExtractorConfig.java
candyfloss/src/main/java/com/swisscom/daisy/cosmos/candyfloss/messages/: ErrorMessage.java  FlattenedMessage.java  OutputMessage.java  ValueErrorMessage.java
candyfloss/src/main/java/com/swisscom/daisy/cosmos/candyfloss/monitors/: MetricLogger.java  RestoreLogger.java  StateLogger.java
candyfloss/src/main/java/com/swisscom/daisy/cosmos/candyfloss/processors/: CounterNormalizationProcessor.java  FlattenProcessor.java  FromJsonProcessor.java  MessageProcessor.java  (+3 more)
candyfloss/src/main/jib/: jmx_prometheus_exporter.yaml
candyfloss/src/main/resources/: application.dev.conf  application.ietf.dev.conf  application.prod.conf  application.test.conf  logback-test.xml  logback.xml  pre-transform.dev.json  pre-transform.ietf.dev.json
candyfloss/src/main/resources/pipeline/: oc-interface.json
candyfloss/src/main/resources/pipeline-ietf-telemetry-message/: fano-interfaces.json
candyfloss/src/test/java/com/swisscom/daisy/cosmos/candyfloss/: AbstractDeploymentTest.java  AvroInputTest.java  CandyflossKStreamsApplicationTest.java  DeploymentTest.java
candyfloss/src/test/resources/avro-input/: application.conf  pipeline.json  test-schema.avsc
candyfloss/src/test/resources/counter-normalization/: application-milli.conf  application-seconds.conf  application.conf  config-milli.json  config-seconds.json  config.json
candyfloss/src/test/resources/counter-normalization/init/: input1.json
candyfloss/src/test/resources/counter-normalization/negative/: input1.json  input2.json  input3.json  output2.json  output3.json
candyfloss/src/test/resources/counter-normalization/normal/: input1.json  input2.json  output1.json  output2.json
candyfloss/src/test/resources/counter-normalization/normal-milli/: input1.json  input2.json  output1.json  output2.json
candyfloss/src/test/resources/counter-normalization/normal-seconds/: input1.json  input2.json  output1.json  output2.json
candyfloss/src/test/resources/counter-normalization/older/: input1.json  input2.json  input3.json  input4.json  input5.json  input6.json  input7.json  output1.json  output2.json  output3.json  output4.json  output5.json  output6.json  output7.json
candyfloss/src/test/resources/counter-normalization/reset/: input1.json  input2.json  input3.json  input4.json  input5.json  input6.json  output2.json  output3.json  output4.json  output5.json
candyfloss/src/test/resources/counter-normalization/wrap/: input2.json  input3.json  input4.json  output1.json  output2.json  output3.json  output4.json
candyfloss/src/test/resources/deployment/discard/discard-valid-json/: 01-discard.json  01-input.json  02-input.json
candyfloss/src/test/resources/deployment/oc-interface/aggregate/: 01-input.json
candyfloss/src/test/resources/deployment/oc-interface/ethernet/: 01-input.json
candyfloss/src/test/resources/deployment/oc-interface/grpc-huawei-counters/: 01-input.json  01-output.json  02-input.json  02-output.json  03-input.json  03-output.json  04-input.json  04-output.json
candyfloss/src/test/resources/deployment/oc-interface/grpc-huawei-states/: 01-input.json  01-output.json  02-input.json  02-output.json  03-input.json
candyfloss/src/test/resources/deployment/oc-interface/grpc-juniper-counters/: 01-input.json  01-output.json  02-input.json  02-output.json  03-input.json  03-output.json  04-input.json  04-output.json  05-input.json  05-output.json  06-input.json  06-output.json  07-input.json  07-output.json  08-input.json  08-output.json
candyfloss/src/test/resources/deployment/oc-interface/grpc-juniper-states/: 01-input.json  01-output.json  02-input.json  02-output.json
candyfloss/src/test/resources/deployment/oc-interface/openconfig-if-ip-ipv4/: 01-input.json
candyfloss/src/test/resources/deployment/oc-interface/openconfig-if-ip-ipv6/: 01-input.json
candyfloss/src/test/resources/deployment/oc-interface/single/: 01-input.json  01-output.json  02-input.json  02-output.json
candyfloss/src/test/resources/deployment/oc-interface/single-oper-state/: 01-input.json  01-output.json
candyfloss/src/test/resources/deployment/oc-interface/sub-interfaces/: 01-input.json  01-output.json  02-input.json  02-output.json  03-input.json  03-output.json
candyfloss/src/test/resources/deployment/oc-interface/sub-interfaces-oper-state/: 01-input.json  01-output.json
candyfloss/src/test/resources/transformers/: application-multi-match.conf  application-pre-transform.conf  application.conf  dump-init-transformed.json  pre-transform.json  telemetry-input-json-string.json  telemetry-input.json  telemetry-multi-match-input.json  telemetry-multi-match-output.json  telemetry-transformed.json
candyfloss/src/test/resources/transformers/pipeline/: output1.json  output2.json  output3.json  pipelineX.json  pipelineY.json
json-transformation/: build.gradle
json-transformation/src/test/resources/: hu-bng-access-user-aaa-info.json  hu-bng-access-user-basic-info.json
json-transformation/src/test/resources/cisco-io-np-oper-counters/: expected.json  input.json
json-transformation/src/test/resources/mixed/: config.json
json-transformation/src/test/resources/openconfig-interfaces/: input.json
protobuf-decoder/: build.gradle
protobuf-decoder/src/main/proto/: telemetry.proto
protobuf-decoder/src/test/resources/gpbkv-openconfig-interfaces/: expected.json
test-utils/: build.gradle
(+50 files in other folders)
