plugins {
    id "com.diffplug.spotless" version "6.25.0" apply false
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
    id "com.google.cloud.tools.jib" version "3.4.0" apply false
    id "com.palantir.git-version" version "3.0.0"
    id "de.undercouch.download" version "5.5.0" apply false
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://packages.confluent.io/maven/"
        }
        mavenCentral()
    }

    ext {
        version "0.1.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    spotless {
        encoding("UTF-8")
        format 'misc', {
            // define the files to apply `misc` to
            target '*.gradle', '*.md', '.gitignore'
            // define the steps to apply to those files
            trimTrailingWhitespace()
            endWithNewline()
        }
        java {
            target("src/*/java/**/*.java")
            targetExclude("**/build/")
            importOrder()
            removeUnusedImports()
            googleJavaFormat('1.22.0')
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            showStandardStreams = true
        }
        jvmArgs '-noverify'
    }
}
