plugins {
    id 'java-library'
    id "com.google.protobuf" version "0.9.1"
    id 'idea'
}

apply plugin: 'jacoco'

version "0.1.0"

protobuf {
    protoc {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.21.12'
        }
    }
}

dependencies {
    implementation libs.protobuf.java
    implementation libs.protobuf.java.util
    implementation libs.jackson.databind
    implementation libs.vavr
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.jsonassert
    testImplementation project(':test-utils')
}

test {
    minHeapSize = "512m" // initial heap size
    maxHeapSize = "4000m" // maximum heap size
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
