plugins {
    id 'java'
}

apply plugin: 'jacoco'

version "0.1.0"

dependencies {
    implementation libs.jackson.databind
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
